location ~ \.php$ {
      fastcgi_buffer_size 128k;

      fastcgi_buffers 32 32k;
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php71:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param SCRIPT_NAME $fastcgi_script_name;
      include /etc/nginx/fastcgi_params;
}
