server {
    listen       8080 default_server;
    listen       [::]:8080 default_server;
    server_name  _;
    #root         /var/www/default;

    location / {
        default_type text/html;
        content_by_lua '
            ngx.say("<p>hello, world</p>")
        ';
    }
}
