user nginx;
worker_processes auto;
error_log /usr/local/openresty/nginx/logs/error.log;
pid /run/nginx.pid;

#include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /usr/local/openresty/nginx/logs/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /usr/local/openresty/nginx/conf/mime.types;
    default_type        application/octet-stream;
    charset utf-8;

    include /usr/local/openresty/nginx/conf/servers/*.conf;
}
